DOCS_DB_URI=""
GITHUB_CLIENT_ID=""
GITHUB_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GITLAB_CLIENT_ID=""
GITLAB_SECRET=""
JWT_SECRET=""
JWT_EXPIRES_IN="30 days"
ALLOW_DASHBOARD_ORIGINS="http://127.0.0.1:8080,http://localhost:8080"
NODE_ENV='development'
